{
  "name": "hokuspokus-cli",
  "version": "0.1.5",
  "description": "`hokuspokus-cli` is a CLI tool that leverages the OpenAI API to translate natural language descriptions into CLI commands.",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "parcel build src/index.ts --dist-dir ./dist",
    "start": "node ./dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "openai",
    "command generator"
  ],
  "author": "Chobaz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chobazkun/hokuspokus-cli"
  },
  "homepage": "https://github.com/Chobazkun/hokuspokus-cli#readme",
  "bugs": {
    "url": "https://github.com/Chobazkun/hokuspokus-cli/issues"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "assert": "^2.1.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.10.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "bin": {
    "hokuspokus": "./dist/index.js"
  }
}
